<!DOCTYPE html>
<head>
    <title>Certificate Generator | Block Chain</title>
    </head>
    <style>
        *{
            background-color: black;
            text-align: center;

        }
        h1{
            color: white;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2{
            color: wheat;
            font-size: 14px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        img{
            width: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;

            
        }
        form{
            color: white;

        }
        
button
{
    color: wheat;
    background-color: gray;
    size: 20px;
    height: 70px;
        border-style:double;
    }
    nav{
        color: white;
    }  
    li{
        list-style-type:none;
        text-decoration: none;
        margin-top: 20px;

    }
    section{
        float: right;
        overflow: hidden;
    }   

    .nav button{
        width: 80px;
        float: right;
        overflow: hidden;
    }


 </style>
     <div class="nav">

 <section>
        <nav>
            <button>Verify</button><br/><br/>
            <button>Login</button>

        </nav>
</section>
</div>

    <body>
        <div class="table">
            <div class="logo">
                <img src="cert.png">
            </div>
            <h1>Certificate Generator Using Block Chain Technology</h1>
            <h2>Fill Your Details Below To Generate Your Certificate</h2>
        </div>
        </div>
        <div class="container">
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div><br/>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div><br/>
                <div class="form-group">
                    <label for="course">Course:</label>
                    <input type="course" id="course" name="Course" required>
                </div><br/>
                <div class="form-group">
                    <label for="course">Certificate ID:</label>
                    <input type="course" id="course" name="Course" required>
                </div><br/>
               
                <button type="submit">Generate Certificate</button>
            </form>
        </div>
       </body>
    </html>